{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ext: watch",
      "type": "shell",
      "command": "npm run watch",
      "options": {
        "cwd": "${workspaceFolder}/extension"
      },
      "isBackground": true,
      "problemMatcher": "$esbuild-watch",
      "group": "build"
    },
    {
      "label": "ext: compile",
      "type": "shell",
      "command": "npm run compile",
      "options": {
        "cwd": "${workspaceFolder}/extension"
      },
      "group": "build"
    }
  ]
}
